PORT=8088
API_NAME=configuracion_api
SERVICE_NAME=configuracionapi
API_BASE_DIR=github.com/udistrital
CONFIGURACION_API_DB_USER=crud_user
CONFIGURACION_API_DB_PASS=password
CONFIGURACION_API_DB_URL=10.20.0.159
CONFIGURACION_API_DB_NAME=udistrital_core_db
CONFIGURACION_API_DB_SCHEMA=configuracion
CONFIGURACION_SERVICE=http://localhost:8088/v1/
