PORT=XXXXX
API_NAME=configuracion_api
SERVICE_NAME=configuracionapi
API_BASE_DIR=github.com/udistrital
CONFIGURACION_API_DB_USER=XXX
CONFIGURACION_API_DB_PASS=XXXXX
CONFIGURACION_API_DB_URL=XXXXXX
CONFIGURACION_API_DB_NAME=XXXXXX
CONFIGURACION_API_DB_SCHEMA=XXXXXX
CONFIGURACION_SERVICE=XXXXXXX
